{
  "name": "edge",
  "version": "1.0.0",
  "description": "",
  "main": "bot-intercept.js",
  "scripts": {
    "prepair-build": "./update-hash.sh",
    "build": "TMP_VAR_NAME=GPT_VERSION_$STAGE && COMBINED_GPT_VERSION=${!TMP_VAR_NAME} && npm run prepair-build && tsc && esbuild ./dist/bot-intercept.js --bundle --minify --platform=node --define:process.env.DOMAIN=\\\"$DOMAIN\\\" --define:process.env.TITLE_TABLE=\\\"btcfix-be-$STAGE-title\\\" --define:process.env.LANGUAGE_TABLE=\\\"btcfix-be-$STAGE-language\\\" --define:process.env.AFFILIATION_ISSUE_CACHE_TABLE=\\\"btcfix-be-$STAGE-affiliation-issue-cache\\\" --define:process.env.OPENAI_API_KEY=\\\"$OPENAI_API_KEY\\\" --define:process.env.GPT_VERSION=\\\"$COMBINED_GPT_VERSION\\\" --outfile=./dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/util-dynamodb": "^3.398.0",
    "isbot": "^3.6.13",
    "language-tags": "^1.0.9"
  },
  "type": "module",
  "devDependencies": {
    "@types/language-tags": "^1.0.2",
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  }
}
